/**
   * @file main.cpp
   * main: This main file reproduces the experiments reported in "Sapo: Reachability Computation and Parameter Synthesis of Polynomial Dynamical Systems"
   * @author Tommaso Dreossi <tommasodreossi@berkeley.edu>
   * @version 0.1
   */

  #include <stdio.h>
  #include <iostream>

  #include "Common.h"
  #include "Bundle.h"
  #include "Sapo.h"

  #include "VanDerPol.h"
  #include "Rossler.h"
  #include "SIR.h"
  #include "LotkaVolterra.h"
  #include "Phosphorelay.h"
  #include "Quadcopter.h"
  #include "ProvaReach.h"
  #include "SIRp.h"
  #include "Influenza.h"
  #include "Ebola.h"
  #include "EbolaCorrectAutoGenerate.h"
  #include "SirAutoGenerated.h"
  #include "EbolaAutoGeneratedNew.h"
  #include "SIRNew.h"
  #include "AutoGenerated.h" //include temp
  //end include

  using namespace std;

int main(int argc,char** argv){
  // Sapo's options
  sapo_opt options;
  options.trans = 1;			 // Set transformation (0=OFO, 1=AFO)
  options.decomp = 0;			  // Template decomposition (0=no, 1=yes)
  //options.alpha = 0.5;		// Weight for bundle size/orthgonal proximity
  options.verbose = false;


  Model* autogen = new AutoGenerated();
  Sapo* sapo_synth = new Sapo(autogen, options);

  // Synthesize parameters
  LinearSystemSet *synth_parameter_set = sapo_synth->synthesize(autogen->getReachSet(), autogen->getParaSet(), autogen->getSpec());

	//start draw charts
	ofstream matlab_script;
	// Generate matlab script to plot flowpipe
char nameFig0[] ="AutoGenerated0.m";
		autogen->getParaSet()->at(0)->plotRegionToFile(nameFig0,'w');
	synth_parameter_set->at(0)->plotRegionToFile(nameFig0,'k');
	// Set picture
	matlab_script.open(nameFig0, ios_base::app);
	matlab_script<<"xlabel('gamma');\n";
	matlab_script<<"ylabel('beta');\n";
	matlab_script<<"zlabel('');\n";
	matlab_script<<"grid on;";
	matlab_script<<"pause;";
	matlab_script.close();

	exit(EXIT_SUCCESS);
}