#ifndef SIRAUTOGENERATED_H_ 
#define SIRAUTOGENERATED_H_ 

#include "Always.h"
#include "Eventually.h"
#include "Until.h"
#include "Conjunction.h"
#include "Disjunction.h"
#include "STL.h"
#include "Atom.h"
#include "Model.h"


class SirAutoGenerated : public Model { 

 private: 

 public: 
SirAutoGenerated(); 

 }; 
 #endif