#include "AutoGenerated.h"

 AutoGenerated::AutoGenerated(){ 

/////////// THE Model /////////////
strcpy(this->name,"AutoGenerated");
int dim_sys = 3; 

int num_dirs = 3; 
vector <double> offp(num_dirs, 0);  
vector <double> offm(num_dirs, 0);
vector <double> pb(4,0); 

symbol s("s"), i("i"), r("r"), beta("beta"), gamma("gamma");
lst vars = {s, i, r};
lst params = {beta, gamma};
ex ds = s-beta*s*i; 
ex di = i+beta*s*i-gamma*i; 
ex dr = r + gamma*i; 

lst dyns = {ds, di, dr};
offp[0] = 0.85; offm[0] = -0.8;
offp[1] = 0.2; offm[1] = -0.15;
offp[2] = 0; offm[2] = 0;

pb[0] = 0.36;pb[1] = -0.35; 
pb[2] = 0.06;pb[3] = -0.05; 

this->vars = vars; 
this->dyns = dyns; 
this->params = params; 

vector<double> Li(dim_sys, 0);
vector< vector<double> > L(3,Li); 
L[0][0] = 1;L[0][1] = 0;L[0][2] = 0;
L[1][0] = 0;L[1][1] = 1;L[1][2] = 0;
L[2][0] = 0;L[2][1] = 0;L[2][2] = 1;

vector<int> Ti(dim_sys, 0);
vector< vector<int> > T(1,Ti); 
T[0][0] = 0;T[0][1] = 1;T[0][2] = 2;

vector<double> pAi(2, 0);
vector< vector<double> > pA(4,pAi); 
pA[0][0] = 1; pA[0][1] = 0; 
pA[1][0] = -1; pA[1][1] = 0; 
pA[2][0] = 0; pA[2][1] = 1; 
pA[3][0] = 0; pA[3][1] = -1; 

Bundle *B = new Bundle(L,offp,offm,T);
this->reachSet = B;

LinearSystem *parameters = new LinearSystem(pA,pb);
LinearSystemSet *parameter_set = new LinearSystemSet(parameters);
this->paraSet = parameter_set;

// The logic specification for synthesis
ex constraint0 = (-1.000000)*(i)+(-1.000000)*((-1.000000)*(0.248000));
Atom* phi0 = new Atom(constraint0, 0);

STL* phi1 = new Always(0, 1, phi0);

this->spec = phi1;


}