#include "EbolaAutoGeneratedNew.h"

 EbolaAutoGeneratedNew::EbolaAutoGeneratedNew(){ 

/////////// THE Model /////////////
strcpy(this->name,"EbolaAutoGeneratedNew");
int dim_sys = 5; 

int num_dirs = 5; 
vector <double> offp(num_dirs, 0);  
vector <double> offm(num_dirs, 0);
vector <double> pb(4,0); 

symbol s("s"), e("e"), q("q"), i("i"), r("r"), kappa("kappa"), gamma("gamma");
lst vars = {s, e, q, i, r};
lst params = {kappa, gamma};
ex ds = s - ((s*0.35*i) + gamma*q)*0.5; 
ex de = e + ((s*0.35*i) - (kappa+0.3)*e)*0.5; 
ex dq = q + (kappa*e - (gamma+0.6)*q)*0.5; 
ex di = i + (0.6*q + 0.3*e - 0.28*i)*0.5; 
ex dr = r + (0.28*i)*0.5; 

lst dyns = {ds, de, dq, di, dr};
offp[0] = 0.8; offm[0] = -0.79;
offp[1] = 0; offm[1] = 0;
offp[2] = 0; offm[2] = 0;
offp[3] = 0.2; offm[3] = -0.19;
offp[4] = 0; offm[4] = 0;

pb[0] = 0.3;pb[1] = -0.2; 
pb[2] = 0.5;pb[3] = -0.2; 

this->vars = vars; 
this->dyns = dyns; 
this->params = params; 

vector<double> Li(dim_sys, 0);
vector< vector<double> > L(num_dirs,Li); 
L[0][0] = 1;L[0][1] = 0;L[0][2] = 0;L[0][3] = 0;L[0][4] = 0;
L[1][0] = 0;L[1][1] = 1;L[1][2] = 0;L[1][3] = 0;L[1][4] = 0;
L[2][0] = 0;L[2][1] = 0;L[2][2] = 1;L[2][3] = 0;L[2][4] = 0;
L[3][0] = 0;L[3][1] = 0;L[3][2] = 0;L[3][3] = 1;L[3][4] = 0;
L[4][0] = 0;L[4][1] = 0;L[4][2] = 0;L[4][3] = 0;L[4][4] = 1;

vector<int> Ti(dim_sys, 0);
vector< vector<int> > T(1,Ti); 
T[0][0] = 0; 
T[0][1] = 1; 
T[0][2] = 2; 
T[0][3] = 3; 
T[0][4] = 4; 

vector<double> pAi(2, 0);
vector< vector<double> > pA(4,pAi); 
pA[0][0] = 1; pA[0][1] = 0; 
pA[1][0] = -1; pA[1][1] = 0; 
pA[2][0] = 0; pA[2][1] = 1; 
pA[3][0] = 0; pA[3][1] = -1; 

Bundle *B = new Bundle(L,offp,offm,T);
this->reachSet = B;

LinearSystem *parameters = new LinearSystem(pA,pb);
LinearSystemSet *parameter_set = new LinearSystemSet(parameters);
this->paraSet = parameter_set;
}