const { execSync } = require("child_process");

// generate C code for printing the charts
export const generateCodeForPrintingChart = (
  printSettings,
  ChartFileName,
  reachability,
  synthesis
) => {
  if (printSettings.drawingSw === "none") {
    return "";
  }

  let result = "\t//start draw charts\n\tofstream matlab_script;\n";
  result += "\t// Generate matlab script to plot flowpipe\n";

  // clean the obj
  let NotEmptyCharts = printSettings.charts.filter(item => {
    return item.x_axis !== "" && item.y_axis !== ""; // allow z="" for 2D graph
  });

  // delete old temp .m file
  execSync("cd sapoCore/bin && rm -f AutoGenerated*.m");

  NotEmptyCharts.forEach((item, index) => {
    let currentNameForChart = ChartFileName + index + ".m";

    result += "\tchar nameFig" + index + '[] ="' + currentNameForChart + '";\n';
    result += "\t";

    if (reachability === true) {
      result += "flowpipe";
      result += "->plotRegionToFile(" + "nameFig" + index + ",'w');\n";
    }
    if (synthesis === true) {
      result +=
        "autogen->getParaSet()->at(0)->plotRegionToFile(nameFig" +
        index +
        ",'w');\n";
      result +=
        "\tsynth_parameter_set->at(0)->plotRegionToFile(nameFig" +
        index +
        ",'k');\n";
    }

    result += "\t// Set picture\n";
    result +=
      "\tmatlab_script.open(" + "nameFig" + index + ", ios_base::app);\n";

    result += "\tmatlab_script<<\"xlabel('" + item.x_axis + "');\\n\";\n";
    result += "\tmatlab_script<<\"ylabel('" + item.y_axis + "');\\n\";\n";
    result += "\tmatlab_script<<\"zlabel('" + item.z_axis + "');\\n\";\n";
    result += '\tmatlab_script<<"grid on;";\n';
    result += '\tmatlab_script<<"pause;";\n'; // keep octave open after the drawing
    result += "\tmatlab_script.close();\n";
  });

  return result;
};
