const fs = require("fs");
import { generateCodeForPrintingChart } from "./GenerateCodeForPrintingChart.js";

/** broken function
 * @param croppedPath: basepath of the application
 * @param fileName: name of the file created to add to the sapo tool
 * @param numberOfIterations: number of iterations executed during reachability/synthesis
 * @param printSettings: object containing the setting for the graphs
 */
export const modifyMainSapo2 = (
  croppedPath,
  fileName,
  numberOfIterations,
  printSettings
) => {
  let mainPath = croppedPath + "/sapoCore/src/main.cpp";

  var file_content = fs.readFileSync(mainPath).toString(); // read main.cpp

  /*
    Structure of the bookmarks in main
    "//include temp"
    "//end include"
    "/*start reach temp*"
    "/*end reach temp*"
    "//end reach"
    "//start draw charts"
    "//end draw charts"
  */
  let index_start = file_content.indexOf("/*start reach temp*/");
  let index_end = file_content.indexOf("/*end reach temp*/");

  // split the file in 2 because we need to insert code in between
  if (index_start != -1 && index_end != -1) {
    let first_half = file_content.substring(0, index_start);
    let second_half = file_content.substring(
      index_end + "/*end reach temp*/\n\t".length
    );
    file_content = first_half + second_half;
  } // else ??

  let indexInclude = file_content.indexOf("//end include"); // index after all the includes
  let indexReachModels = file_content.indexOf("//end reach");

  // extract the text between //end include and //end reach
  let file_content_middle = file_content.substring(
    indexInclude,
    indexReachModels + "//end reach\n".length
  );
  console.log("content middle" + file_content_middle);

  let indexStartCharts = file_content.indexOf("//start draw charts");
  let indexEndCharts = file_content.indexOf("//end draw charts");

  let file_content_after_reach = file_content.substring(
    indexReachModels + "//end reach".length,
    indexStartCharts
  );
  console.log("after reach" + file_content_after_reach);

  // all the rest of the file after //end draw charts
  let end_file_content = file_content.substring(
    indexEndCharts + "//end draw charts".length
  );
  console.log("end file" + end_file_content);

  let reachString =
    "/*start reach temp*/\n\treach_models.push_back(new " +
    fileName +
    "()); reach_steps.push_back(" +
    numberOfIterations +
    ");\n\t/*end reach temp*/\n";

  let contentString = "";

  let indexImportTemp = file_content.indexOf("//include temp");
  // if there isn't the include for the model. the default is AutoGenerated.h
  if (indexImportTemp === -1) {
    contentString += '#include "' + fileName + '.h" //include temp\n';
  }

  // code for writing the .m files
  let codeForChart = generateCodeForPrintingChart(
    printSettings,
    "flowpipe", // standard name flowpipe written in sapo main.cpp
    fileName
  );

  var bufferedText = new Buffer(
    contentString + // optionally contains the include of the model, the include allready written in main.cpp aren't touched
      file_content_middle +
      reachString +
      file_content_after_reach +
      codeForChart +
      end_file_content
  );

  var file = fs.openSync(mainPath, "r+");
  fs.writeSync(file, bufferedText, 0, bufferedText.length, indexInclude);
  fs.closeSync(file);
};

export const modifyMainSapo = (
  croppedPath,
  fileName,
  numberOfIterations,
  printSettings,
  reachability,
  synthesis,
  boxesMethod,
  polytopesMethod,
  parallelotopesMethod,
  exportContent
) => {
  let includeString = `/**
   * @file main.cpp
   * main: This main file reproduces the experiments reported in "Sapo: Reachability Computation and Parameter Synthesis of Polynomial Dynamical Systems"
   * @author Tommaso Dreossi <tommasodreossi@berkeley.edu>
   * @version 0.1
   */

  #include <stdio.h>
  #include <iostream>

  #include "Common.h"
  #include "Bundle.h"
  #include "Sapo.h"

  #include "VanDerPol.h"
  #include "Rossler.h"
  #include "SIR.h"
  #include "LotkaVolterra.h"
  #include "Phosphorelay.h"
  #include "Quadcopter.h"
  #include "ProvaReach.h"
  #include "SIRp.h"
  #include "Influenza.h"
  #include "Ebola.h"
  #include "EbolaCorrectAutoGenerate.h"
  #include "SirAutoGenerated.h"
  #include "EbolaAutoGeneratedNew.h"
  #include "SIRNew.h"
  #include "AutoGenerated.h" //include temp
  //end include\n`;

  let mainString = `
  using namespace std;

int main(int argc,char** argv){
  // Sapo's options
  sapo_opt options;
  options.trans = 1;			 // Set transformation (0=OFO, 1=AFO)
  options.decomp = 0;			  // Template decomposition (0=no, 1=yes)
  //options.alpha = 0.5;		// Weight for bundle size/orthgonal proximity
  options.verbose = false;\n\n`;

  let reachString =
    ` cout<<"TABLE 1"<<endl;
    // Load modles
    vector< Model* > reach_models;
    vector< int > reach_steps;\n` +
    "\t/*start reach temp*/\n\t\treach_models.push_back(new " +
    fileName +
    "()); reach_steps.push_back(" +
    numberOfIterations +
    ");\n\t/*end reach temp*/\n";

  let flowpipeString = `\t\tFlowpipe* flowpipe;
    // Compute reach sets
    for(int i=0; i<reach_models.size(); i++){

      cout<<"Model: "<<reach_models[i]->getName()<<"\\tReach steps: "<<reach_steps[i]<<"\t";
      Sapo *sapo = new Sapo(reach_models[i],options);
    
      //check if there are no parameters 
      if(reach_models[i]->getParams().nops() == 0) {
        flowpipe = sapo->reach(reach_models[i]->getReachSet(), reach_steps[i]);	// reachability analysis
      } else {
        flowpipe = sapo->reach(reach_models[i]->getReachSet(), reach_models[i]->getParaSet()->at(0), reach_steps[i]);	// reachability analysis
      }
    }

    cout << "Variables values\\n";
    flowpipe->print();

    cout<<"\\n";\n\n`;

  // code for writing the .m files
  let codeForChart = generateCodeForPrintingChart(
    printSettings,
    fileName,
    reachability,
    synthesis
  );

  let endString = `\n\texit(EXIT_SUCCESS);\n}`;

  let synthString = `
  Model* autogen = new AutoGenerated();
  Sapo* sapo_synth = new Sapo(autogen, options);

  // Synthesize parameters
  LinearSystemSet *synth_parameter_set = sapo_synth->synthesize(autogen->getReachSet(), autogen->getParaSet(), autogen->getSpec());\n\n`;

  var bufferedText;

  if (reachability === true) {
    bufferedText = new Buffer(
      includeString +
        mainString +
        reachString +
        flowpipeString +
        codeForChart +
        endString
    );
  }

  if (synthesis === true) {
    bufferedText = new Buffer(
      includeString + mainString + synthString + codeForChart + endString
    );
  }

  if (exportContent) {
    return bufferedText.toString();
  } else {
    let mainPath = croppedPath + "/sapoCore/src/main.cpp";
    var file = fs.openSync(mainPath, "w");
    fs.writeSync(file, bufferedText, 0, bufferedText.length);
  }
};
